F1DesktopApp/MainWindow.xaml

<Window x:Class="F1DesktopApp.MainWindow"
        MinHeight="500" 
        MinWidth="1000"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FF3F3F46">
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FF3F3F46">
                    <GroupBox Header="1st dataset" Margin="10,10,497,10" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Margin="10" Click="ChangeValueOnClick" AutomationProperties.Name="btn_1">Update</Button>
                            <lvc:AngularGauge x:Name="Angular_Gauge1" Grid.Row="1" Value="{Binding }" FromValue="0" ToValue="400" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection FromValue="0" ToValue="150" Fill="#FF4CAF50"/>
                                    <lvc:AngularSection FromValue="150" ToValue="290" Fill="#F8A725"/>
                                    <lvc:AngularSection FromValue="290" ToValue="400" Fill="#FF3939"/>
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="2nd dataset" Margin="502,10,5,10" Foreground="White">
                        <Grid>
                            <Label Foreground="White" Name="lbl_test1">TEST</Label>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Secondary">
                <Grid Background="#FF3F3F46"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FF3F3F46"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
